spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_supermarket
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user1.password=Test12345
jwt.secret=Secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belextest1@gmail.com
spring.mail.password=tpeimufpfkghcjge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true